# Jshop

./: README.md  pom.xml
Jshop-logging/: pom.xml
Jshop-logging/src/main/java/com/jshop/logging/aop/log/: Log.java
Jshop-logging/src/main/java/com/jshop/logging/aspect/: LogAspect.java
Jshop-logging/src/main/java/com/jshop/logging/domain/: Log.java
Jshop-logging/src/main/java/com/jshop/logging/rest/: LogController.java
Jshop-logging/src/main/java/com/jshop/logging/service/: LogService.java
Jshop-logging/src/main/java/com/jshop/logging/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
Jshop-logging/src/main/java/com/jshop/logging/service/impl/: LogServiceImpl.java
Jshop-logging/src/main/java/com/jshop/logging/service/mapper/: LogMapper.java
Jshop-shop/: pom.xml
Jshop-shop/src/main/java/com/jshop/modules/activity/domain/: StoreBargain.java  StoreCombination.java  StoreCoupon.java  StoreCouponIssue.java  StoreCouponIssueUser.java  StoreCouponUser.java  StorePink.java  StoreSeckill.java  StoreVisit.java  TbPayLog.java  UserExtract.java
Jshop-shop/src/main/java/com/jshop/modules/activity/rest/: StoreBargainController.java  StoreCombinationController.java  StoreCouponController.java  StoreCouponIssueController.java  StoreCouponIssueUserController.java  StoreCouponUserController.java  StorePinkController.java  StoreSeckillController.java  UserExtractController.java  UserPayLogController.java
Jshop-shop/src/main/java/com/jshop/modules/activity/service/: StoreBargainService.java  StoreCombinationService.java  StoreCouponIssueService.java  StoreCouponIssueUserService.java  StoreCouponService.java  StoreCouponUserService.java  StorePinkService.java  StoreSeckillService.java  StoreVisitService.java  UserExtractService.java  UserPayLogService.java
Jshop-shop/src/main/java/com/jshop/modules/shop/domain/: Express.java  Material.java  MaterialGroup.java  StoreCart.java  StoreCategory.java  StoreOrder.java  StoreOrderCartInfo.java  StoreOrderStatus.java  StoreProduct.java  StoreProductAttr.java  StoreProductAttrResult.java  StoreProductAttrValue.java  StoreProductReply.java  SystemConfig.java  SystemGroupData.java  SystemStore.java  SystemStoreStaff.java  SystemUserLevel.java  SystemUserTask.java  TbUser.java  UserBill.java  UserRecharge.java  (+1 more)
(+534 files in other folders)
