<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Jshop</artifactId>
        <groupId>com.jshop</groupId>
        <version>2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Jshop-shop</artifactId>
    <name>后台商城模块</name>

    <properties>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencies>
        <!--    tools 模块包含了 common 和 logging 模块    -->
        <dependency>
            <groupId>com.jshop</groupId>
            <artifactId>Jshop-tools</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.jshop</groupId>
            <artifactId>Jshop-mp</artifactId>
            <version>2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jshop</groupId>
                    <artifactId>Jshop-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
